#BlueJ class context
comment0.target=BlockDisplay
comment0.text=\n\ BlockDisplay\ is\ used\ to\ display\ the\ contents\ of\ the\n\ game\ board.\n\ \n\ @author\ Adheet\ Gahesh\n\ @version\ Feb\ 22,\ 2019\n\ Changed\ to\ add\ code\ so\ the\ window\ is\ the\ right\ size\ and\ can\ be\ resized\ on\ PC.\n\n\ @author\ Anu\ Datar\n\ @version\ Feb\ 20,\ 2016\n\ Changed\ block\ size\ and\ added\ a\ split\ panel\ display\ for\ next\ block\ and\ Score.\n\n\ @author\ Ryan\ Adolf\n\ @version\ Feb\ 16,\ 2016\n\ Fixed\ the\ lag\ issue\ with\ block\ rendering.\n\ Removed\ the\ JPanel\n\ \n\ @author\ \ Dave\ Feinberg\n\ @author\ \ Richard\ Page\n\ @author\ \ Susan\ King\ \ \ \ \ Added\ documentation\n\ @version\ May\ 13,\ 2015\n
comment1.params=board
comment1.target=BlockDisplay(MyBoundedGrid)
comment1.text=\n\ Constructs\ a\ new\ display\ for\ displaying\ the\ given\ board.\n\ \n\ @param\ board\ \ \ the\ grid\ on\ which\ the\ game\ is\ to\ be\ played\n
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.text=\n\ Sets\ up\ the\ action\ when\ a\ key\ is\ pressed\n\ on\ the\ keyboard.\n\ \n\ @param\ e\ an\ event\ which\ indicates\ that\ a\ keystroke\ occurred\ \n\ \ \ \ \ \ \ \ \ \ in\ a\ component\ (such\ as\ the\ grid)\n
comment11.params=listenerA
comment11.target=void\ setArrowListener(ArrowListener)
comment11.text=\n\ Establishes\ the\ class\ that\ is\ the\ ArrowListener.\n\ \n\ @param\ listenerA\ \ \ the\ class\ that\ is\ assigned\ the\ task\ of\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ being\ the\ ArrowListener\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ createAndShowGUI()
comment3.text=\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment4.text=\n\ \ Redraws\ the\ board\ to\ include\ the\ pieces\ and\ border\ colors\n\ \ Uses\ fillRect\ instead\ of\ drawing\ JButton\ as\ earlier\ to\ \n\ \ render\ each\ block\ cleanly\ and\ quickly.\n\ \ @param\ g\ the\ graphics\ object\ that\ lets\ you\ repaint\ the\ screen\ \n
comment5.params=
comment5.target=void\ showBlocks()
comment5.text=\n\ Redraws\ the\ board\ to\ include\ the\ pieces\ and\ border\ colors.\n
comment6.params=
comment6.target=void\ adjustBlockSize()
comment6.text=\n\ Adjusts\ the\ block\ size.\n
comment7.params=title
comment7.target=void\ setTitle(java.lang.String)
comment7.text=\n\ Sets\ the\ title\ of\ the\ window.\n\ \n\ @param\ title\ \ the\ information\ to\ be\ placed\ at\ the\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ top\ of\ the\ window\n
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.text=\n\ Creates\ a\ skeleton\ method\ to\ respond\ when\ a\ key\ is\ typed\ in.\n\ This\ event\ occurs\ when\ a\ key\ press\ is\ followed\ by\ a\ key\ release.\n\ \n\ @param\ e\ an\ event\ which\ indicates\ that\ a\ keystroke\ occurred\ \n\ \ \ \ \ \ \ \ \ \ in\ a\ component\ (such\ as\ the\ grid)\n
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.text=\n\ Creates\ a\ skeleton\ method\ to\ respond\ when\ a\n\ keyboard\ key\ is\ released.\n\ \n\ @param\ e\ an\ event\ which\ indicates\ that\ a\ keystroke\ occurred\ \n\ \ \ \ \ \ \ \ \ \ in\ a\ component\ (such\ as\ the\ grid)\n
numComments=12
