#BlueJ class context
comment0.target=Block
comment0.text=\n\ Block\ class\ maintains\ information\ about\ a\ block.\n\ This\ class\ is\ extremely\ flexible\ to\ multiple\ games;\n\ such\ as\ Tile\ Game,\ Tetris,\ and\ Tic-Tac-Toe.\n\ \n\ @author\ \ Dave\ Feinberg\n\ @author\ \ Richard\ Page\n\ @author\ \ Susan\ King\ \ \ \ \ Added\ documentation\n\ @author\ \ Fiona\ Yan\n\ @version\ 12/10/2021\n
comment1.params=
comment1.target=Block()
comment1.text=\n\ Constructs\ a\ blue\ block.\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\n\ Gets\ the\ color\ of\ this\ block.\n\ \n\ @return\ the\ color\ of\ this\ block\n
comment3.params=newColor
comment3.target=void\ setColor(java.awt.Color)
comment3.text=\n\ Sets\ the\ color\ of\ this\ block\ to\ newColor.\n\ \n\ @param\ newColor\ \ the\ new\ color\ of\ this\ block\n
comment4.params=
comment4.target=MyBoundedGrid\ getGrid()
comment4.text=\n\ Gets\ the\ grid\ of\ this\ block,\ or\ null\ if\ this\ block\ is\ not\ contained\n\ in\ a\ grid.\n\ \n\ @return\ the\ grid\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ Gets\ the\ location\ of\ this\ block,\ or\ null\ if\ this\ block\ is\ not\ contained\n\ in\ a\ grid.\n\ \n\ @return\ this\ block's\ location,\ or\ null\ if\ this\ block\ is\ not\ in\ the\ grid\n
comment6.params=
comment6.target=void\ removeSelfFromGrid()
comment6.text=\n\ Removes\ this\ block\ from\ its\ grid.\n\n\ @precondition\ \ this\ block\ is\ contained\ in\ a\ grid\n
comment7.params=gr\ loc
comment7.target=void\ putSelfInGrid(MyBoundedGrid,\ Location)
comment7.text=\n\ Puts\ this\ block\ into\ location\ loc\ of\ grid\ gr.\n\ If\ there\ is\ another\ block\ at\ loc,\ it\ is\ removed.\n\ \n\ @precondition\ \ (1)\ this\ block\ is\ not\ contained\ in\ a\ grid\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2)\ loc\ is\ valid\ in\ gr\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ @param\ gr\ \ the\ grid\ to\ place\ this\ block\n\ @param\ loc\ the\ location\ to\ place\ this\ block\n
comment8.params=newLocation
comment8.target=void\ moveTo(Location)
comment8.text=\n\ Moves\ this\ block\ to\ newLocation.\n\ If\ there\ is\ another\ block\ at\ newLocation,\ it\ is\ removed.\n\n\ @precondition\ \ (1)\ this\ block\ is\ contained\ in\ a\ grid\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2)\ newLocation\ is\ valid\ in\ the\ grid\ of\ this\ block\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ @param\ newLocation\ \ the\ location\ that\ the\ block\ is\ to\ be\ moved\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Returns\ a\ string\ with\ the\ location\ and\ color\ of\ this\ block.\n\ \n\ @return\ location\ and\ color\ information\ about\ the\ block\n
numComments=10
