#BlueJ class context
comment0.target=Tetris
comment0.text=\n\ The\ Tetris\ clas\ creates\ a\ grid\ for\ the\ tetris\ game\ and\ displays\ various\n\ game\ pieces\ of\ the\ tetris\ game.\n\n\ @author\ Fiona\ Yan\n\ @version\ 1/10/2022\n
comment1.params=
comment1.target=Tetris()
comment1.text=\n\ Constructs\ a\ grid\ for\ the\ tetris\ game,\ creates\ the\ display,\ sets\ the\n\ title\ of\ the\ window,\ draws\ the\ windoe,\ and\ populates\ the\ grid\ with\ \n\ a\ tetrad.\n
comment10.params=row
comment10.target=void\ clearRow(int)
comment10.text=\n\ Clears\ a\ row\n\ \n\ @param\ row\ \ \ the\ row\ to\ be\ cleared\n
comment11.params=
comment11.target=void\ clearCompletedRows()
comment11.text=\n\ Clears\ all\ rows\ that\ are\ filled\n
comment12.params=
comment12.target=boolean\ isEnd()
comment12.text=\n\ Checks\ whether\ the\ use\ has\ lost\ the\ game.\n\ \n\ @return\ \ true\ if\ the\ user\ has\ lost;\ otherwise,\n\ \ \ \ \ \ \ \ \ \ false\n
comment13.params=
comment13.target=javax.sound.sampled.Clip\ playMusic()
comment13.text=\n\ Plays\ music\ for\ the\ game\n\ \n\ @return\ Clip\ the\ clip\ that\ is\ being\ played.\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\n\ launches\ the\ game\n\ \n\ @param\ args\ \ information\ from\ the\ command\ line.\n
comment2.params=
comment2.target=MyBoundedGrid\ getGrid()
comment2.text=\n\ gets\ the\ grid\ of\ the\ Tetris\n\ \n\ @return\ the\ grid\ of\ the\ tetris\ object.\n
comment3.params=
comment3.target=void\ upPressed()
comment3.text=\n\ Rotates\ the\ tetrad\ when\ the\ up\ arrow\ is\ pressed\n
comment4.params=
comment4.target=void\ downPressed()
comment4.text=\n\ Moves\ the\ tetrad\ down\ when\ the\ down\ arrow\ is\ pressed.\n
comment5.params=
comment5.target=void\ leftPressed()
comment5.text=\n\ Moves\ the\ tetrad\ to\ the\ left\ when\ the\ left\ arrow\ is\ pressed.\n
comment6.params=
comment6.target=void\ rightPressed()
comment6.text=\n\ Moves\ the\ tetrad\ to\ the\ right\ when\ the\ rightft\ arrow\ is\ pressed.\n
comment7.params=
comment7.target=void\ spacePressed()
comment7.text=\n\ Drops\ the\ tetrad\ as\ far\ down\ as\ possible\ when\ space\ is\ pressed.\n
comment8.params=
comment8.target=void\ play()
comment8.text=\n\ Plays\ the\ game.\ The\ Tetrad\ moves\ while\ it\ can.\n
comment9.params=row
comment9.target=boolean\ isCompletedRow(int)
comment9.text=\n\ Checks\ whether\ a\ row\ is\ filled\n\ \n\ @param\ row\ the\ row\ that\ will\ be\ checked\n\ @return\ \ \ \ true\ if\ the\ row\ is\ filled;\ otherwise\n\ \ \ \ \ \ \ \ \ \ \ \ false.\n
numComments=15
